# GoogleSheetAdapter

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/microserviceutils/googlesheetadapter/: GoogleSheetAdapterApplication.kt
src/main/kotlin/com/microserviceutils/googlesheetadapter/constants/: EndpointConstants.kt  SpreadSheetConstants.kt
src/main/kotlin/com/microserviceutils/googlesheetadapter/controller/: SpreadsheetController.kt
src/main/kotlin/com/microserviceutils/googlesheetadapter/model/: ColorDto.kt  DataDto.kt  StyleDto.kt
src/main/kotlin/com/microserviceutils/googlesheetadapter/service/: JWTGenerate.kt  SpreadsheetService.kt
src/main/resources/: application-prod.yaml  application.yaml
src/test/kotlin/com/microserviceutils/googlesheetadapter/: GoogleSheetAdapterApplicationTests.kt
